// A - 9x9 / 
// 実行時間制限: 2 sec / メモリ制限: 1024 MB
// 配点 : 100点
//
// 問題文
// 高橋君は九九を覚えたので、1以上 9以下の 2つの整数の積を計算することができます。それ以外の計算はできません。
// 2つの整数 A, B が与えられます。
// 高橋君が A × B を計算できるならその結果を、できないなら代わりに -1 を出力してください。
//
// 制約
// 1 ≤ A ≤ 20
// 1 ≤ B ≤ 20
// 入力中のすべての値は整数である。
//
// 入力
// 入力は以下の形式で標準入力から与えられる。
// A
// B
//
// 出力
// 高橋君が A × B を計算できるならその結果を、できないなら -1 を出力せよ。
//
// 入力例 1
// 2 5
// 出力例 1
// 10
// 2 × 5 は 10です。
//
// 入力例 2
// 5 10
// 出力例 2
// -1
// 5 × 10 は 50ですが、高橋君には計算できないので、かわりに -1 を出力します。
//
// 入力例 3
// 9 9
// 出力例 3
// 81

using System;

class ABC144_A
{
    static void Main(string[] args)
    {
        var ab = Console.ReadLine().Split(' ');
        var a = int.Parse(ab[0]);
        var b = int.Parse(ab[1]);

        if (a <= 9 && b <= 9)
        {
            Console.WriteLine(a * b);
        }
        else
        {
            Console.WriteLine("-1");
        }
    }
}