// A - AC or WA / 
// 実行時間制限: 2 sec / メモリ制限: 1024 MB
//
// 配点 : 100点
//
// 問題文
// 高橋君は、プログラミングコンテスト AXC001 に参加しており、問題 A にコードを提出しました。
// この問題には N 個のテストケースがあり、すべてのテストケースに正解した場合のみ提出は AC となります。
// 高橋君の提出は、N 個のテストケースのうち M 個のテストケースに正解しました。
// 高橋君の提出が AC となるか判定してください。
//
// 制約
// 1≤N≤100
// 0≤M≤N
// 入力はすべて整数である。
//
// 入力
// 入力は以下の形式で標準入力から与えられる。
// N M
//
// 出力
// 高橋君の提出が AC となる場合は Yes, そうでない場合は No と出力せよ。
//
// 入力例 1
// 3 3
// 出力例 1
// Yes
// 3つのテストケースすべてに正解したので、AC となります。
//
// 入力例 2
// 3 2
// 出力例 2
// No
// 3つのテストケース中 2つしか正解できなかったので、AC となりません。
//
// 入力例 3
// 1 1
// 出力例 3
// Yes

using System;

class Program
{
    static void Main(string[] args)
    {

        var array = Console.ReadLine().Split(' ');
        
        var a = int.Parse(array[0]);
        var b = int.Parse(array[1]);

        if (a <= b)
        {
            Console.WriteLine("Yes");
        }
        else
        {
            Console.WriteLine("No");
        }
        
    }
}