// A - Round One / 
// 実行時間制限: 2 sec / メモリ制限: 1024 MB
// 配点: 100点
//
// 問題文
// 高橋君はペーパークイズを解いています。高橋君はすらすらと解いていき、残すは最終問題のみとなりました。
// この問題は、答えが 1, 2, 3のいずれかである 3択問題です。
// 高橋君は超能力によって、A と B が誤答であることがわかりました。
// この問題の答えを出力してください。
//
// 制約
// A, B は 1, 2, 3のいずれか
// A と B は異なる
//
// 入力
// 入力は以下の形式で標準入力から与えられる。
// A
// B
//
// 出力
// 答えを出力せよ。
//
// 入力例 1
// 3
// 1
// 出力例 1
// 2 
// 1, 2, 3のうち、3でも 1でもないのは 2です。
//
// 入力例 2
// 1
// 2
// 出力例 2
// 3

using System;

class ABC148_A
{
    static void Main(string[] args)
    {
        int a = int.Parse(Console.ReadLine());
        int b = int.Parse(Console.ReadLine());
        Console.WriteLine(6 - a - b);
    }
}