// ABC153
//
// A - Serval vs Monster / 
// 実行時間制限: 2 sec / メモリ制限: 1024 MB
// 配点 : 100点
//
// 問題文
// サーバルはモンスターと戦っています。
// モンスターの体力は Hです。
// サーバルが攻撃を 1 回行うとモンスターの体力を A 減らすことができます。 攻撃以外の方法でモンスターの体力を減らすことはできません。
// モンスターの体力を 0 以下にすればサーバルの勝ちです。サーバルがモンスターに勝つために必要な攻撃の回数を求めてください。
//
// 制約
// 1≤H≤10の4乗
// 1≤A≤10の4乗
// 入力中のすべての値は整数である。
// 入力
// 入力は以下の形式で標準入力から与えられる。
// H A
//
// 出力
// サーバルがモンスターに勝つために必要な攻撃の回数を出力せよ。
//
// 入力例 1 
// 10 4
// 出力例 1 
// 3
// 1 回目の攻撃の後のモンスターの体力は 6 です。
// 2 回目の攻撃の後のモンスターの体力は 2 です。
// 3 回目の攻撃の後のモンスターの体力は −2 です。
// よって 3 回の攻撃でモンスターに勝つことができます。
//
// 入力例 2 
// 1 10000
// 出力例 2 
//
// 入力例 3 
// 10000 1
// 出力例 3 
// 10000

using System;

class Program_a
{
    static void Main(string[] args)
    {
        string[] input = Console.ReadLine().Split(' ');

        int Health = int.Parse(input[0]);
        int Attack = int.Parse(input[1]);

        int Count = Health / Attack;
        int Amari = Health % Attack;

        if (Amari > 0)
        {
            Count += 1;
        }

        Console.WriteLine(Count);
    }
}